# Java heap + faster builds in CI
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
org.gradle.daemon=false

# RN / AndroidX flags
android.useAndroidX=true
android.enableJetifier=true

# RN 0.74+ recommended settings
react.parallelize=true
react.experimental_bundling=true

# If Hermes is enabled in your project, this is fine; otherwise remove
hermesEnabled=true
