# --- CI-friendly Gradle settings ---
org.gradle.jvmargs=-Xmx3g -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.workers.max=4
android.useAndroidX=true
android.enableJetifier=true

# React Native / Hermes defaults (adjust if you changed them)
newArchEnabled=false
hermesEnabled=true

# Silence some warnings on CI
android.injected.studio.version=AI-999.0.0
